# faster

./: .classpath  .gitignore  .project  pom.xml
allure-results/: 0367c2d9-7861-43e4-b931-8264a378b003-container.json  0fee09df-99b5-425f-9d8c-6827283b75eb-container.json  21f289eb-6d63-4017-8267-3f97aef0652d-container.json  33e0aba0-60f2-4bd7-a1b9-5d6e0d636c99-container.json  34433f6c-bf36-4bbd-8c1a-073423849ac0-result.json  395e7e7c-c594-430d-bc39-53d7774112cf-container.json  66a700c3-1092-4e45-8049-233b3dbb24e4-container.json  66de8742-5088-4b76-9dd5-4cfda8c7b13c-container.json  6dda7d7f-3b2c-4f9d-8ead-227bd67d9e78-container.json  6fb404d0-ac69-4266-b8f9-4153c39e74dc-container.json  74bc0fb5-8c76-4d20-902d-1272e4b24209-container.json  7a1299f1-eeeb-41be-81db-c097576d042b-result.json  7bc34e22-91c8-43d5-a1cb-06dd27d2c560-container.json  7f41606c-fb88-4a45-990f-999a5df855e2-container.json  801ef5c9-8a8e-4e11-b588-bd324ab64d13-container.json  842bffb7-43c9-4e8a-abc3-cf6880d809fc-result.json  9291460d-2604-4873-9477-6bd2978fbe22-result.json  9ccefc6f-1522-42ee-ae9a-d67ffd0f9c98-container.json  ac8d7fd7-e5d9-4a39-8f3d-ed1f904a5f31-result.json  af12a937-5c95-48a4-b8df-caa6b22195f1-container.json  b2c3d36d-99d6-4e4a-b702-a80c6b6f9c7a-container.json  bc578d84-b200-4c44-92de-973637e27874-result.json  c692fcc8-a3f3-42ff-b5e5-ccaf6c05aff3-container.json  cf8a9e20-392a-4066-b3ee-3e9ed7ff88c4-container.json  d9e01ba5-e1f9-4765-94d7-3f03d495da4c-container.json  db64a798-699f-4d4e-a711-00b28db86962-result.json  e8f4221d-7fab-433a-a1da-44bfa4494f9a-container.json  ead14d81-05bb-4c95-9673-6b2db17ece02-container.json  ef83d17d-cd41-4722-84fe-b6d55a2d5889-result.json  ffe1011f-2f31-4e25-a72a-57bc5e3839f3-result.json
src/test/java/com/api/restapi/: ExecuteRestApi.java  ReadResponse.java
src/test/java/com/application/sample/: Sample.java
src/test/java/com/application/screens/web/: GooglePageSearch.java
src/test/java/com/application/testscenarios/: ApiExecutionScenario.java  GoogleSearchScenario.java
src/test/java/com/application/testsuite/app/web/: TestCase01.java  TestCase02.java
src/test/java/com/application/testsuite/base/: UIAutomationBaseTestClass.java
src/test/java/com/application/testsuite/testdata/factory/: JsonTestDataReader.java  TestDataReader.java
src/test/java/com/application/testsuite/testdata/web/beans/: TestCase01Testdatum.java
src/test/java/com/application/utils/annotations/: TestData.java
src/test/java/com/application/utils/appconfig/: CommonConfigParameters.java
src/test/java/com/application/utils/configurationproperties/: ConfigurationProperties.java
src/test/java/com/application/utils/createpojo/: PojoCreationForWeb.java
src/test/java/com/application/utils/dataprovider/: TestDataProvider.java
src/test/java/com/application/utils/drivers/factory/: WebDriverFactory.java
src/test/java/com/application/utils/listeners/: ConfigurationAnnotationTransformerListener.java
src/test/java/com/application/utils/restapi/: ExecuteRestApi.java  ReadResponse.java
src/test/java/com/application/utils/webdriverlistener/: EventHandler.java  EventHandlerNew.java  EventHandler_Firefox.java
src/test/java/com/data/annotations/: TestData.java
src/test/java/com/data/configparameters/: CommonConfigParameters.java
src/test/java/com/data/configurationproperties/: ConfigurationProperties.java
src/test/java/com/data/createpojo/: PojoCreationForWeb.java
src/test/java/com/data/dataprovider/: TestDataProvider.java
src/test/java/com/data/listener/: ConfigurationAnnotationTransformerListener.java
src/test/java/com/data/reader/: JsonTestDataReader.java  TestDataReader.java  TestDataReaderFactory.java
src/test/java/com/driver/appium/server/: AppiumServerUtils.java
src/test/java/com/driver/factory/: DriverFactory.java  MobileDriverFactory.java  WebDriverFactory.java
src/test/java/com/driver/listener/: EventHandlerForWeb.java
src/test/java/com/driver/locatorengine/: Main.java  UIConstructViewFromJson.java  UIElementString.java  UIView.java  UIViewFields.java
src/test/java/com/driver/rolelocator/: FindByRole.java
src/test/java/com/driver/rolelocator/annotation/: FindByRole.java  FindByRoleElementLocator.java  FindByRoleFieldDecorator.java  FindByRoleLocatorFactory.java
src/test/java/com/scripting/base/: UIAutomationBaseTestClass.java
src/test/java/com/scripting/beans/: TestCase01Testdatum.java
src/test/java/com/scripting/scenarios/: ApiExecutionScenario.java  CalculatorScenario.java  GoogleSearchScenario.java  SwagLabsScenario.java
src/test/java/com/scripting/screens/mobile/: CalculatorScreen.java
src/test/java/com/scripting/screens/web/: GooglePageSearch.java  GooglePageSearch2.java  SwagLabsLoginPage.java  SwagLabsLoginPage2.java
src/test/java/com/scripting/testcases/: TestCase01.java  TestCase02.java  TestCase03.java  TestCase04.java  TestCase05.java  TestCase06.java  TestCase07.java  TestCase08.java  TestCase09.java  TestCase10.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/testdata/: TestCase01Testdata.json
src/test/resources/views/mobile-screens/: calculator-screen.json  sample-json-ten-thousand-records-screen.json  sample-json-thousand-records.json  sample-login-screen.json
src/test/resources/views/web-pages/: google-search-page.json
test-output/: extent-report.html
